<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рекламы</title>
    <link rel="icon" href="6.png">
    <link rel="stylesheet" href="styel.css">
</head>
<body>
    <h1>Смотреть Рекламы</h1>
    <h2>MTC</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/fAMdkMTtheo?controls=0&amp;start=10" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <a href="https://moskva.mts.ru/personal">MTC.com</a>
   <h2>Яндекс робот кульере</h2>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/sJk6Fl-4bn0?start=36" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <a href="https://dostavka.yandex.ru/order?tariff=courier&utm_medium=cpc&utm_source=yandex&utm_campaign=[YT]DT_DL-goal_RU-MOW-MSK_ys_brand_msk_delivery_de%7C62137213&utm_term=яндекс%20гоу%20курьер&utm_content=k50id%7C0100000031999655919_%7Ccid%7C62137213%7Cgid%7C4573627385%7Caid%7C11144182397%7Cadp%7Cno%7Cpos%7Cpremium1%7Csrc%7Csearch_none%7Cdvc%7Cdesktop%7Cmain&k50id=0100000031999655919_&yclid=5703509301762773205">Кулюер.com</a>
   <h2> Телефон SAMSUNG Z Flip</h2>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/hzYLjcwyyck?start=41" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <a href="https://www.samsung.com/ru/smartphones/galaxy-z-flip3-5g/buy/?cid=ru_pd_ppc_yandex_f2h21-b_launch_ecommerce-im-bonus-ys-launch-annual_text_none_none_65495133&yclid=5703705281871002224">Samsung.com</a>
   <h2>Apple MacBoock Pro</h2>
   <iframe width="1205" height="678" src="https://www.youtube.com/embed/S_mObYQPGZM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a href="https://www.apple.com/ru/macbook-pro/">Macbook Pro.com</a>
</body>
</html>